[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=-1
Hide=0
MaxConexionesIP=3
MaxUsersPorCuenta=2
IdleLimit=0
Version=0.20.2
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0

MinDados=17
MaxDados=18

MaxUsers=1000
Record=238

Admines=4
Dioses=1
SemiDioses=11
Consejeros=1
RolesMasters=0

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=WyroX|alexiscaraballo96@gmail.com
Admin4=Animal|anormal@gmail.com

[Dioses]
Dios1=Jopi|jopiodz00@gmail.com

[SemiDioses]
Semidios1=Sonic|sonicshinji@gmail.com
Semidios2=Morgolock|gulfas@gmail.com
Semidios3=ZeuS|jona.slam87@gmail.com
Semidios4=SimP|brunordeangelis@gmail.com
Semidios5=Odin|nicocapelli85@hotmail.com
Semidios6=Ronin|erikeleusippi@gmail.com
Semidios7=Recox|lucas.recoaro@gmail.com
Semidios8=VanCleff|luciano_rizzi@hotmail.com
Semidios9=emancu|emiliano.mancuso@gmail.com
Semidios10=HarThaoS|martintrionfetti@gmail.com
Semidios11=Baliam|loganfenix2000@yahoo.com.mx


[Consejeros]
Consejero1=Dash|raffozelada@hotmail.com

[RolesMasters]
RM1=

[CHECKSUM]
Cliente=0E1C696737530F6B11541AA5E12C312E

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=localhost
Name=ao_server_prod
Username=argentum20_game_server_user
Password=E8Vz8ZjMWThYlJP9
