[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=-1
Hide=0
MaxConexionesIP=5
MaxUsersPorCuenta=5
IdleLimit=0
Version=0.20.0
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0

MinDados=16
MaxDados=18

MaxUsers=1000
Record=238

Admines=2
Dioses=0
SemiDioses=13
Consejeros=1
RolesMasters=0

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar

[Dioses]
Dios1=

[SemiDioses]
Semidios1=Animal|anormal@gmail.com
Semidios2=Sonic|sonicshinji@gmail.com
Semidios3=Morgolock|gulfas@gmail.com
Semidios4=Jopi|jopiodz00@gmail.com
Semidios5=ZeuS|jona.slam87@gmail.com
Semidios6=WyroX|alexiscaraballo96@gmail.com
Semidios7=SimP|brunordeangelis@gmail.com
Semidios8=Odin|nicocapelli85@hotmail.com
Semidios9=Ronin|erikeleusippi@gmail.com
Semidios10=Recox|lucas.recoaro@gmail.com
Semidios11=VanCleff|luciano_rizzi@hotmail.com
Semidios12=emancu|emiliano.mancuso@gmail.com
Semidios13=HarThaoS|martintrionfetti@gmail.com

[Consejeros]
Consejero1=Aikhio|nicolasxnx@gmail.com

[RolesMasters]
RM1=

[CHECKSUM]
Cliente=74fa8be19537296cd028e31c7dbe389f

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=localhost
Name=ao_server_prod
Username=argentum20_game_server_user
Password=E8Vz8ZjMWThYlJP9
