[DIRECTORIOS]
DatPath=..\Recursos\Dat\
MapPath=..\Recursos\Mapas\
CharPath=..\re20-server\charfile\
DeletePath=..\re20-server\Chardelete\
CuentasPath=..\re20-server\cuentas\
DeleteCuentasPath=..\re20-server\DeleteCuentas\

[INIT]
NumCuentas=5
StartPort=7667
LastSockListen=-1
Hide=0
MaxConexionesIP=3
MaxUsersPorCuenta=1
IdleLimit=0
Version=0.20.1
IniciarDesdeBackUp=0
PuedeCrearPersonajes=1
ServerSoloGMs=0
Testing=0

MinDados=17
MaxDados=18

MaxUsers=1000
Record=238

Admines=3
Dioses=1
SemiDioses=11
Consejeros=0
RolesMasters=0

[Admines]
Admin1=Haracin|hgarofalo79@gmail.com
Admin2=ReyarB|reyarb@fibertel.com.ar
Admin3=WyroX|alexiscaraballo96@gmail.com

[Dioses]
Dios1=Jopi|jopiodz00@gmail.com

[SemiDioses]
Semidios1=Animal|anormal@gmail.com
Semidios2=Sonic|sonicshinji@gmail.com
Semidios3=Morgolock|gulfas@gmail.com
Semidios4=ZeuS|jona.slam87@gmail.com
Semidios5=SimP|brunordeangelis@gmail.com
Semidios6=Odin|nicocapelli85@hotmail.com
Semidios7=Ronin|erikeleusippi@gmail.com
Semidios8=Recox|lucas.recoaro@gmail.com
Semidios9=VanCleff|luciano_rizzi@hotmail.com
Semidios10=emancu|emiliano.mancuso@gmail.com
Semidios11=HarThaoS|martintrionfetti@gmail.com

[Consejeros]
Consejero1=

[RolesMasters]
RM1=

[CHECKSUM]
Cliente=a9b5a2eaf1c9e90436f61b7770f51da3

# DSN es un parametro OPCIONAL.
# Si te conectas a la DB via DSN, no hace falta completar los otros campos. (Host, Name, Username, Password)
[DATABASE]
Enabled=1
DSN=
Host=localhost
Name=ao_server_prod
Username=argentum20_game_server_user
Password=E8Vz8ZjMWThYlJP9
